<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Redirected due to your fuckheadedness</title>
</head>
<body style="background-color: darkred">
<h1 style="align-content: center; color: white">Stop trying to hack da mainframe.<br> I'm busy trying to make this work!</h1>
</body>
</html>