<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OI WAT IS DIS DEN BRUV!</title>
</head>
<body style="background-color: saddlebrown">
    <p style="color: rosybrown">Dis is da Rust BODEH YEAAAAAAH WOOOWOOO!</p>

</body>
</html>